# Message_Broker_PAD_gRPC

GrpcBrokerService/: GrpcBrokerService.sln
GrpcBrokerService/GrpcBrokerService/: GrpcBrokerService.csproj  Program.cs
GrpcBrokerService/GrpcBrokerService/Services/: PublisherService.cs
GrpcBrokerService/GrpcCommon/: EndpointConsts.cs  GrpcCommon.csproj
GrpcBrokerService/GrpcCommon/Protos/: subscribe.proto
GrpcBrokerService/GrpcPublisherServicePy/: README.md  gen_stubs.bat  publisher.py  requirements.txt
GrpcBrokerService/GrpcPublisherServicePy/grpc_agent/: publish_pb2.py  publish_pb2_grpc.py
GrpcBrokerService/GrpcSubscriberServiceJava/: pom.xml
GrpcBrokerService/GrpcSubscriberServiceJava/src/main/java/app/: NotifierService.java  SubscriberApp.java
