is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcBrokerService
build_property.RootNamespace = GrpcBrokerService
build_property.ProjectDir = D:\UNI\Anul 4\sem 1\PAD\Laboratorul2\Message_Broker_PAD_gRPC\GrpcBrokerService\GrpcBrokerService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNI\Anul 4\sem 1\PAD\Laboratorul2\Message_Broker_PAD_gRPC\GrpcBrokerService\GrpcBrokerService
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
