<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcCommon\GrpcCommon.csproj" />
    </ItemGroup>

</Project>
